<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/cdc51d9313.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/portfolio.css">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <nav class="d-flex justify-content-between">
            <a href="/"><img src="images/logo.png" class="d-none d-md-block" alt="Hanna Shendryk"></a>
            <a href="/"><img src="images/logo-small.jpg" class="logo d-block d-md-none" alt="Hanna Shendryk"></a>
            
            <ul>
                <li>
                    <a href="/" title="Homepage">Home</a>
                    </li>
                <li class="active"> 
                    <a href="/about.html" title="About">About</a>
                    </li>
                <li> 
                    <a href="/work.html" title="Work">Work</a>
                    </li>
                <li> 
                    <a href="/contact.html" title="Contact">Contact</a>
                    </li>
            </ul>
        </nav>
        </div>
    <div class="container about-section">
        
        <div class="row">
            <div class="col-lg-6">
                <div class="about-section-content">
    <h1>Hi, I am Hanna Shendryk</h1>
    <h3>Museum educator, based in Ukraine</h3>
    <p class="mb-5">Welcome to my website. I like studying and sharing my knowledge. Now I am learning how to code and this is fun! I want to use all my knowledge to make museum more interesting and closer to visitors.</p>
    <a href="/work.html" class="btn btn-branding">See my projects</a>
    </div>
    </div>
    <div class="col-lg-6">
    <img src="images/hanna.jpg" alt="">
    </div>
    </div>
    <footer>
        <div class="contact-box d-flex justify-content-between d-none d-md-flex">
            <div>
            <h5>
                Work Inquiry
            </h5>
            <p class="text-muted">Let's work together</p>
            </div>
            <div>
            <a href="" class="btn btn-branding">Contact me</a>
            </div>
        </div>
        <a href="mailto:annadyakun922@gmail.com" class="email-link text-center" >annadyakun922@gmail.com</a>
        <div class="social-links mt-4">
            <a href="https://www.instagram.com/ana.dakun/" target="_blank" title="Instagram Profile"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/hannashendryk" target="_blank" title="GitHub Profile"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.facebook.com/ana.dakun" target="_blank" title="Facebook Profile"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <p class="mt-5">
            ✌️ This website was coded by Hanna Shendryk, and is 
            <a href="https://github.com/hannashendryk/portfolio-project" target="_blank">open-sourced</a>
        </p>
    </footer>
    </div>
</body>
</html>